# UseCase14

./: Create documentation.txt  Implement i18n.txt  Infrastructure setup.txt  Readme.md
UseCase14/: UseCase14.sln
UseCase14/UseCase14/: Program.cs  UseCase14.csproj
UseCase14/UseCase14/Controllers/: TestController.cs
UseCase14/UseCase14/Middlewares/: CultureMiddleware.cs
UseCase14/UseCase14/Models/: LocalizationViewModel.cs
UseCase14/UseCase14/Properties/: launchSettings.json
UseCase14/UseCase14/Resources/Views/Test/: CultureTest.en-US.resx  CultureTest.fr-FR.resx  CultureTest.uk-UA.resx
UseCase14/UseCase14/Views/Test/: CultureTest.cshtml
