<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers\TestController.fr-FR.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers\TestController.fr-FR.resx" />
  </ItemGroup>

</Project>
